<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/utils.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>BlogHunt.com</title>
  <style>
  .contact-content{  
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  .contact-content h2{
    font-size: 30px;
    padding-top: 25px;
  }
  .contact-content::after {
    content: "";
    background-image: url("../img/11.svg");
    position: absolute;
    top:0;
    width: 100%;
    height: inherit;
    opacity: 0.15;
    border-radius: 12px;
    z-index: -1;
  }
  .contact-content .btn{
    background: rgb(209, 113, 4);
    border: 2px solid rgb(136, 69, 7);
  }
  </style>
</head>
<body>
  <nav class="navigation">
    <div class="nav-left">
      <a href="/"><img src="img/BlogIcon.png" /></a>
      <span><a href="/">BlogHunt</a></span>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li class="contact"><a href="/contact.html">Contact</a></li>
        <li><a href="/#Articles">Articles</a></li>
      </ul>
    </div>
    <div class="nav-right">
      <img src="img/searching.jpg" alt="searchimage">
      <input class="search" id="searchInput" type="text" name="query" placeholder="Search articles" required>
      <button class="btn" id="searchButton" onclick="searchArticle()" required>Search</button>
    </div>
  </nav>
  <div class="contact-content font1">
    <section class="max-width-1 m-auto">
      <form id="myForm" action="https://api.web3forms.com/submit" method="POST">
        <h2>Want to reach out to us ? Fill the below required information</h2>
        <input type="hidden" name="access_key" value="d0b8bc1b-2a81-4f29-96fd-14f70532f8d8">
        <div class="contact-form">
          <div class="form-box">
            <input name="Name" type="name" placeholder="Enter Your Name" required>
          </div>
          <div class="form-box">
            <input name="Phone_number" type="number" placeholder="Enter Your Phone Number" required>
          </div>
          <div class="form-box">
            <input name="Email_Id" type="email" placeholder="Enter Your Email Id" required>
          </div>
          <div class="form-box">
            <textarea name="About" id="about" col="30" rows="5" placeholder="How May We Help You?" required></textarea>
          </div>
          <div class="form-box">
            <button type="submit" id="submit" class="btn">Submit</button>
          </div>
        </div>
      </form>
    </section>
  </div>
  <footer class="footer">
    <div class="bottom-left">
      <span>Copyright  2024 © BlogHunt.com |</span>
      <span> |  All rights reserved</span>
    </div>
    <div class="bottom-right">
      <a href="/start.html"><button id="logIn">Log In</button></a>
      <a href="/start2.html"><button id="signIn">Get Started</button></a>
      <ul>
        <li class="help"><a href="/help.html">Help?</a></li>
        <li class="publish"><a href="/article.html">Publish</a></li>
      </ul>
    </div>
  </footer>
 <script src="script.js"></script>
</body>
</html>